<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Twur\Scripts\TempsJeu.cs">
    <Files>
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\SaveGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TempsJeu.cs" Line="29" Column="18" />
      <File FileName="Assets\Twur\Scripts\CyclesTemps.cs" Line="7" Column="34" />
      <File FileName="Assets\Twur\Scripts\Control_anims.cs" Line="18" Column="3" />
      <File FileName="Assets\Twur\Shaders\SkyboxBlended.shader" Line="60" Column="2" />
      <File FileName="Assets\Twur\Scripts\GraviteSousMarine.js" Line="11" Column="2" />
      <File FileName="Assets\Twur\Scripts\deplacement_alternatif.js" Line="26" Column="9" />
      <File FileName="Assets\Plugins\Editor\whydoidoit.com\UnitySerializerWindow.cs" Line="69" Column="1" />
      <File FileName="Assets\Twur\Scripts\pauseMenu.cs" Line="61" Column="6" />
      <File FileName="Assets\UnitySerializer\Scripts\TestSerialization.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>