<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Twur\Scripts\Echelle.cs">
    <Files>
      <File FileName="Assets\Twur\Scripts\Echelle.cs" Line="35" Column="1" />
      <File FileName="Assets\Twur\Scripts\ChargementMap.cs" Line="12" Column="29" />
      <File FileName="Assets\Twur\Scripts\AttaqueJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TirFleches.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\FlecheEnVol.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\LootJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\Control_anims.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\Boussole.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TempsJeu.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\BrasRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\Nage.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\GestionJoueurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\EnnemisDegats.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\MouvementsEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\CH_StatsJoueur.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\UniqueIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\StoreAssets\slicer\@myscripts\Slice_mesh3_js.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>