<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Twur\Scripts\Nage.cs" Line="16" Column="1" />
      <File FileName="Assets\Twur\Scripts\GestionMeteo.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\CyclesTemps.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TirFleches.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\FlecheEnVol.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TempsJeu.cs" Line="57" Column="43" />
      <File FileName="Assets\Twur\Scripts\deplacement_alternatif.js" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\CH_StatsJoueur.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="466" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>