<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Twur\Scripts\BrasRotation.cs">
    <Files>
      <File FileName="Assets\Twur\Scripts\Control_anims.cs" Line="23" Column="21" />
      <File FileName="Assets\Twur\Scripts\Nage.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\GestionJoueurs.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TirFleches.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\EnnemisDegats.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\FlecheEnVol.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\MouvementsEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\TempsJeu.cs" Line="1" Column="1" />
      <File FileName="Assets\Twur\Scripts\BrasRotation.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>